{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "cleanUrls": true,
  "functions": {
    "api/create-paytech-payment.js": {
      "regions": ["cdg1"]
    },
    "api/paytech-ipn.js": {
       "regions": ["cdg1"]
    },
    "api/payout.js": {
       "regions": ["cdg1"]
    }
  }
}
